<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>goravel-workflow</title><meta name="description" content="基于goravel的workflow审批流框架">
    <link rel="preload" href="/goravel-workflow.github.io/assets/style-DWW9ChPb.css" as="style"><link rel="stylesheet" href="/goravel-workflow.github.io/assets/style-DWW9ChPb.css">
    <link rel="modulepreload" href="/goravel-workflow.github.io/assets/app-DXTah0qn.js"><link rel="modulepreload" href="/goravel-workflow.github.io/assets/plugins.html-BDbJBA0w.js">
    <link rel="prefetch" href="/goravel-workflow.github.io/assets/index.html-CoCLUaMR.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/contributing.html-B5yxfO8I.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/api.html-B-K8gA36.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/get-started.html-CzWaoWv5.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/hooks.html-DFn6hdzc.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/models.html-BRYtrDEd.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/preview.html-DRUgEZvK.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/steps.html-pER7lhyg.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/uses.html-gQuFAc47.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/404.html-UI0R0sSn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/goravel-workflow.github.io/"><img class="vp-site-logo" src="/goravel-workflow.github.io/images/workflow.png" alt="goravel-workflow"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">goravel-workflow</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/get-started.html" aria-label="开始"><!---->开始<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="教程"><span class="title">教程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="教程"><span class="title">教程</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/uses.html" aria-label="基础使用"><!---->基础使用<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/models.html" aria-label="框架模型"><!---->框架模型<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/steps.html" aria-label="使用步骤"><!---->使用步骤<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/api.html" aria-label="API"><!---->API<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/hooks.html" aria-label="HOOKS"><!---->HOOKS<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/goravel-workflow.github.io/guides/plugins.html" aria-label="插件"><!---->插件<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/preview.html" aria-label="附件功能"><!---->附件功能<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/goravel-workflow" aria-label="github" rel="noopener noreferrer" target="_blank"><!---->github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/http_result" aria-label="友情链接" rel="noopener noreferrer" target="_blank"><!---->友情链接<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/get-started.html" aria-label="开始"><!---->开始<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="教程"><span class="title">教程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="教程"><span class="title">教程</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/uses.html" aria-label="基础使用"><!---->基础使用<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/models.html" aria-label="框架模型"><!---->框架模型<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/steps.html" aria-label="使用步骤"><!---->使用步骤<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/api.html" aria-label="API"><!---->API<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/hooks.html" aria-label="HOOKS"><!---->HOOKS<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/goravel-workflow.github.io/guides/plugins.html" aria-label="插件"><!---->插件<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/preview.html" aria-label="附件功能"><!---->附件功能<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/goravel-workflow" aria-label="github" rel="noopener noreferrer" target="_blank"><!---->github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/http_result" aria-label="友情链接" rel="noopener noreferrer" target="_blank"><!---->友情链接<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading"> <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="插件-开发中" tabindex="-1"><a class="header-anchor" href="#插件-开发中"><span>插件（开发中）</span></a></h2><p>问题：流程框架在各个处理环节，一般情况下是无法对最初的流程设计进行更改的。<br> 场景： 任务分配流程： 在最初设计流程时，部门涉及到有 3 层结构，流程的方向是从高级部门到低级部门，流程需要在第二层部门时，把权限分配给第二层部门的审批人，第二层审批可以直接对流程中携带的数据进行二次处理。</p><ul><li>插件 goravel-workflow 提供了插件机制，允许用户开发者自定义插件，并集成到框架中，实现自定义功能。</li><li>自主性 同时，插件可以绑定到某一个流程上的某一个环节上，该环节的设计交由开发者自行完成。</li></ul><h3 id="场景" tabindex="-1"><a class="header-anchor" href="#场景"><span>场景</span></a></h3><ul><li>资金拨付审批<br> 上级部门将资金拨付给下级部门后，希望由 2 级部门能够自主地将资金分配给 3 级部门，例如三级部门有 10 个，总的资金是 100 万元，现在二级部门就可以根据实际情况分配这100万到各个子部门了。<br> 由下级部门自主决定，这种场景下，下级部门的分配情况可能如下：</li></ul><table><thead><tr><th style="text-align:left;">部门</th><th style="text-align:center;">人数</th><th style="text-align:center;">分配金额（万元）</th></tr></thead><tbody><tr><td style="text-align:left;">部门一</td><td style="text-align:center;">10</td><td style="text-align:center;">10</td></tr><tr><td style="text-align:left;">部门二</td><td style="text-align:center;">12</td><td style="text-align:center;">12</td></tr><tr><td style="text-align:left;">部门...</td><td style="text-align:center;">x</td><td style="text-align:center;">x</td></tr></tbody></table><ul><li>流程携带新的数据 当2级部门将数据进行分配后，3级部门只能获得分配给自身的资金，而不能查看或者使用其他的资金</li></ul><h3 id="官方插件" tabindex="-1"><a class="header-anchor" href="#官方插件"><span>官方插件</span></a></h3><h4 id="🦁数量分配插件-官方" tabindex="-1"><a class="header-anchor" href="#🦁数量分配插件-官方"><span>🦁数量分配插件(官方)</span></a></h4><p>针对如上需求，框架提供了任务分配插件，通过artisan 命令进行发布资源，并自动集成到框架中<br> 官方定义了一个插件收集器，并新建了插件表和插件配置表，当注册官方插件后，2张表将自动生成</p><ul><li>内置官方插件 <code>app_service_provider.go</code> 中定义了官方插件</li></ul><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token keyword">import</span>	<span class="token string">&quot;github.com/hulutech-web/goravel-workflow/services/workflow/official_plugins&quot;</span></span>
<span class="line"></span>
<span class="line">op <span class="token operator">:=</span> official_plugins<span class="token punctuation">.</span><span class="token function">NewDistributePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">cl <span class="token operator">:=</span> workflow<span class="token punctuation">.</span><span class="token function">NewCollector</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>workflow<span class="token punctuation">.</span>Plugin<span class="token punctuation">{</span>op<span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">cl<span class="token punctuation">.</span><span class="token function">RegisterPlugin</span><span class="token punctuation">(</span><span class="token string">&quot;DistributePlugin&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>插件作用 插件是安装到某一个流程上，且在流程的某一个步骤上，由使用者去新建插件规则<br> 例如将经费，分配给某些部门，每个部门的具体金额配置</li><li>具体效果 当完成某一个审批之后，流程流转之前，运行官方提供的插件，插件名称必须为:&quot;DistributePlugin&quot;</li></ul><h4 id="🦁api" tabindex="-1"><a class="header-anchor" href="#🦁api"><span>🦁API</span></a></h4><p>系统提供了有关插件的几个api方法</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token comment">//1、命令行新建一个插件</span></span>
<span class="line"><span class="token comment">//2、开发者通过设计，设计出该插件的一些选项和规则</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">Post</span><span class="token punctuation">(</span><span class="token string">&quot;api/plugin/product&quot;</span><span class="token punctuation">,</span> distributeCtrl<span class="token punctuation">.</span>Product<span class="token punctuation">)</span></span>
<span class="line"><span class="token comment">//3、为流程选择某些插件</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">Post</span><span class="token punctuation">(</span><span class="token string">&quot;api/flow/select_plugins&quot;</span><span class="token punctuation">,</span> distributeCtrl<span class="token punctuation">.</span>SelectPlugins<span class="token punctuation">)</span></span>
<span class="line"><span class="token comment">//4、获取系统中已有的插件</span></span>
<span class="line">router<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;api/plugin/list&quot;</span><span class="token punctuation">,</span> distributeCtrl<span class="token punctuation">.</span>List<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="🛠插件开发" tabindex="-1"><a class="header-anchor" href="#🛠插件开发"><span>🛠插件开发</span></a></h4><p>框架提供了插件机制，允许用户开发者自定义插件，并集成到框架中，实现自定义功能。</p><ul><li>artisan 命令</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">go run .artisan make:plugin</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>根据提示填写插件需要的相关配置，系统将根据插件信息新建插件记录</p><ul><li>注册插件 <code>app_service_provider.go</code>中注册开发定义的插件</li></ul><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line">myop <span class="token operator">:=</span> my_plugins<span class="token punctuation">.</span><span class="token function">NewDistributePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">cl <span class="token operator">:=</span> workflow<span class="token punctuation">.</span><span class="token function">NewCollector</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>workflow<span class="token punctuation">.</span>Plugin<span class="token punctuation">{</span>myop<span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">cl<span class="token punctuation">.</span><span class="token function">RegisterPlugin</span><span class="token punctuation">(</span><span class="token string">&quot;MyPlugin&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>插件开发（官方） 插件功能允许开发者在某一个流程的某一个步骤上，对提交表单中的某一个数据进行二次分配，例如经费的分配，分配到指定的部门上。</li></ul><p><img src="/goravel-workflow.github.io/assets/plugin-CO7__El8.png" alt="分配设计"></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yuanhaozhuzhu@hotmail.com">袁浩</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/goravel-workflow.github.io/assets/app-DXTah0qn.js" defer></script>
  </body>
</html>
