<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>教程 | goravel-workflow</title><meta name="description" content="基于goravel的workflow审批流框架">
    <link rel="preload" href="/goravel-workflow.github.io/assets/style-DWW9ChPb.css" as="style"><link rel="stylesheet" href="/goravel-workflow.github.io/assets/style-DWW9ChPb.css">
    <link rel="modulepreload" href="/goravel-workflow.github.io/assets/app-qYP-ju7B.js"><link rel="modulepreload" href="/goravel-workflow.github.io/assets/uses.html-eB-vc0Sz.js">
    <link rel="prefetch" href="/goravel-workflow.github.io/assets/index.html-BV2RuU9J.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/contributing.html-BgeknRAg.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/api.html-38-4hiKF.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/get-started.html-UuJQEi9U.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/hooks.html-FKOVWoRK.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/models.html-C6kYisBg.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/plugins.html-5UwYcMQ1.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/preview.html-CTX5NW5T.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/steps.html-BOELzdP8.js" as="script"><link rel="prefetch" href="/goravel-workflow.github.io/assets/404.html-DwYQ9PnC.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/goravel-workflow.github.io/"><img class="vp-site-logo" src="/goravel-workflow.github.io/images/workflow.png" alt="goravel-workflow"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">goravel-workflow</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/get-started.html" aria-label="开始"><!---->开始<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="教程"><span class="title">教程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="教程"><span class="title">教程</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/goravel-workflow.github.io/guides/uses.html" aria-label="基础使用"><!---->基础使用<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/models.html" aria-label="框架模型"><!---->框架模型<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/steps.html" aria-label="使用步骤"><!---->使用步骤<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/api.html" aria-label="API"><!---->API<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/hooks.html" aria-label="HOOKS"><!---->HOOKS<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/plugins.html" aria-label="插件"><!---->插件<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/preview.html" aria-label="附件功能"><!---->附件功能<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/goravel-workflow" aria-label="github" rel="noopener noreferrer" target="_blank"><!---->github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/http_result" aria-label="友情链接" rel="noopener noreferrer" target="_blank"><!---->友情链接<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/get-started.html" aria-label="开始"><!---->开始<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="教程"><span class="title">教程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="教程"><span class="title">教程</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/goravel-workflow.github.io/guides/uses.html" aria-label="基础使用"><!---->基础使用<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/models.html" aria-label="框架模型"><!---->框架模型<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/steps.html" aria-label="使用步骤"><!---->使用步骤<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/api.html" aria-label="API"><!---->API<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/hooks.html" aria-label="HOOKS"><!---->HOOKS<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/plugins.html" aria-label="插件"><!---->插件<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/goravel-workflow.github.io/guides/preview.html" aria-label="附件功能"><!---->附件功能<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/goravel-workflow" aria-label="github" rel="noopener noreferrer" target="_blank"><!---->github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/hulutech-web/http_result" aria-label="友情链接" rel="noopener noreferrer" target="_blank"><!---->友情链接<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">教程 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="教程" tabindex="-1"><a class="header-anchor" href="#教程"><span>教程</span></a></h1><h3 id="系统安装" tabindex="-1"><a class="header-anchor" href="#系统安装"><span>系统安装</span></a></h3><p>审批流框架基于最新的goravel进行适配，版本号为v1.1.14，请在安装完goravel后，在进行框架集成操作。goravel安装请访问<a href="https://www.goravel.dev/zh/" target="_blank" rel="noopener noreferrer">goravel官网</a>，使用文档：<a href="https://hulutech-web.github.io/goravel-workflow.github.io/" target="_blank" rel="noopener noreferrer">文档</a></p><h4 id="_1-安装扩展" tabindex="-1"><a class="header-anchor" href="#_1-安装扩展"><span>1. 安装扩展</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">go get  github.com/hulutech-web/goravel-workflow</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h5 id="_1-1-注册服务提供者-config-app-go" tabindex="-1"><a class="header-anchor" href="#_1-1-注册服务提供者-config-app-go"><span>1.1 注册服务提供者:config/app.go</span></a></h5><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token keyword">import</span>	<span class="token string">&quot;github.com/hulutech-web/goravel-workflow&quot;</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"><span class="token string">&quot;providers&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>foundation<span class="token punctuation">.</span>ServiceProvider<span class="token punctuation">{</span></span>
<span class="line">	<span class="token operator">...</span><span class="token punctuation">.</span></span>
<span class="line">	<span class="token operator">&amp;</span>workflow<span class="token punctuation">.</span>ServiceProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_1-2-启动goravel项目" tabindex="-1"><a class="header-anchor" href="#_1-2-启动goravel项目"><span>1.2 启动goravel项目</span></a></h5><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">go run <span class="token builtin class-name">.</span> </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="发布资源" tabindex="-1"><a class="header-anchor" href="#发布资源"><span>发布资源</span></a></h3><p>默认将发布2类资源，一是配置文件，而是数据表迁移</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">go run <span class="token builtin class-name">.</span> artisan vendor:publish <span class="token parameter variable">--package</span><span class="token operator">=</span>github.com/hulutech-web/goravel-workflow</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="_1-模型映射资源config-workflow-go" tabindex="-1"><a class="header-anchor" href="#_1-模型映射资源config-workflow-go"><span>1. 模型映射资源<code>config/workflow.go</code></span></a></h4><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line">config <span class="token operator">:=</span> facades<span class="token punctuation">.</span><span class="token function">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">	config<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token string">&quot;workflow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span>any<span class="token punctuation">{</span></span>
<span class="line">		<span class="token string">&quot;Dept&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Department&quot;</span><span class="token punctuation">,</span> <span class="token comment">//部门关联应用中的模型</span></span>
<span class="line">		<span class="token string">&quot;Emp&quot;</span><span class="token punctuation">:</span>  <span class="token string">&quot;User&quot;</span><span class="token punctuation">,</span>       <span class="token comment">//员工关联应用中的模型</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>解释：如果在集成前已经定义了有关用户与部门模型，那么请在该配置中进行修改，关联关系为1:1关系。</p></div><h4 id="_2-数据库迁移-goravel-database" tabindex="-1"><a class="header-anchor" href="#_2-数据库迁移-goravel-database"><span>2. 数据库迁移，goravel/database</span></a></h4><p>流程框架将发布的迁移sql文件，seeder填充文件，发布到该路径下，请根据需要自行修改。</p><h4 id="_3-运行数据库迁移" tabindex="-1"><a class="header-anchor" href="#_3-运行数据库迁移"><span>3. 运行数据库迁移</span></a></h4><p>user模型与emp模型保持1:1关联。 <code>databases/seeders/database_seeder.go</code></p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token comment">// Run executes the seeder logic.</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>DatabaseSeeder<span class="token punctuation">)</span> <span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> facades<span class="token punctuation">.</span><span class="token function">Seeder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>seeder<span class="token punctuation">.</span>Seeder<span class="token punctuation">{</span></span>
<span class="line">		<span class="token operator">&amp;</span>WorkflowDatabaseSeeder<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token operator">&amp;</span>UserSeeder<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">go run <span class="token builtin class-name">.</span> artisan migrate</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>goravel命令将创建有关流程框架的所有表结构，默认带有测试数据，如需要查看测试数据，请运行</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">go run <span class="token builtin class-name">.</span> artisan migrate:fresh <span class="token parameter variable">--seed</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="路由" tabindex="-1"><a class="header-anchor" href="#路由"><span>路由</span></a></h3><p>默认采用<code>api</code>路由，请在集成时注意路由冲突问题，并酌情修改。详情<a href="https://github.com/hulutech-web/goravel-workflow/tree/master/routes" target="_blank" rel="noopener noreferrer">路由</a></p><h3 id="表单验证规则" tabindex="-1"><a class="header-anchor" href="#表单验证规则"><span>表单验证规则</span></a></h3><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token keyword">package</span> rules</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">(</span></span>
<span class="line">	<span class="token string">&quot;github.com/goravel/framework/contracts/validation&quot;</span></span>
<span class="line">	<span class="token string">&quot;strings&quot;</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> AlphaRule <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Signature The name of the rule.</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>AlphaRule<span class="token punctuation">)</span> <span class="token function">Signature</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token string">&quot;alpha_rule&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Passes Determine if the validation rule passes.</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>AlphaRule<span class="token punctuation">)</span> <span class="token function">Passes</span><span class="token punctuation">(</span>data validation<span class="token punctuation">.</span>Data<span class="token punctuation">,</span> val any<span class="token punctuation">,</span> options <span class="token operator">...</span>any<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">if</span> val <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">return</span> <span class="token boolean">true</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ch <span class="token operator">:=</span> <span class="token keyword">range</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">if</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token char">&#39;a&#39;</span> <span class="token operator">&lt;=</span> ch <span class="token operator">&amp;&amp;</span> ch <span class="token operator">&lt;=</span> <span class="token char">&#39;z&#39;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token char">&#39;A&#39;</span> <span class="token operator">&lt;=</span> ch <span class="token operator">&amp;&amp;</span> ch <span class="token operator">&lt;=</span> <span class="token char">&#39;Z&#39;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>strings<span class="token punctuation">.</span><span class="token function">Contains</span><span class="token punctuation">(</span><span class="token string">&quot;_&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">			<span class="token keyword">return</span> <span class="token boolean">false</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token boolean">true</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Message Get the validation error message.</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>AlphaRule<span class="token punctuation">)</span> <span class="token function">Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token string">&quot;字符 :attribute 必须是英文字符或者包含下划线&quot;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>goravel命令</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">go run <span class="token builtin class-name">.</span> artisan make:rule AlphaRule</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>并将该代码复制到规则文件中。</p><h3 id="注册规则" tabindex="-1"><a class="header-anchor" href="#注册规则"><span>注册规则</span></a></h3><p>在<code>app/providers/validation_service_provider.go</code>中注册该规则。</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token operator">...</span></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>receiver <span class="token operator">*</span>ValidationServiceProvider<span class="token punctuation">)</span> <span class="token function">rules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>validation<span class="token punctuation">.</span>Rule <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>validation<span class="token punctuation">.</span>Rule<span class="token punctuation">{</span></span>
<span class="line">    <span class="token operator">&amp;</span>rules<span class="token punctuation">.</span>AlphaRule<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token operator">...</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="员工绑定模型-user" tabindex="-1"><a class="header-anchor" href="#员工绑定模型-user"><span>员工绑定模型(user)</span></a></h3><p>user模型课参考如下，其中Name,WorkNo,Password必需，可根据需要自行扩展</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token keyword">type</span> User <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">	orm<span class="token punctuation">.</span>Model</span>
<span class="line">	Name     <span class="token builtin">string</span>    <span class="token string">`gorm:&quot;column:name;type:varchar(255);not null&quot; form:&quot;name&quot; json:&quot;name&quot;`</span></span>
<span class="line">	Avatar   <span class="token builtin">string</span>    <span class="token string">`gorm:&quot;column:avatar;type:varchar(255);not null&quot; form:&quot;avatar&quot; json:&quot;avatar&quot;`</span></span>
<span class="line">	WorkNo   <span class="token builtin">string</span>    <span class="token string">`gorm:&quot;column:workno;not null;unique_index:users_workno_unique&quot; json:&quot;workno&quot; form:&quot;workno&quot;`</span></span>
<span class="line">	Password <span class="token builtin">string</span>    <span class="token string">`gorm:&quot;column:password;type:varchar(255);not null&quot; form:&quot;password&quot; json:&quot;password&quot;`</span></span>
<span class="line">	Email    <span class="token builtin">string</span>    <span class="token string">`gorm:&quot;column:email;type:varchar(255);not null&quot; form:&quot;email&quot; json:&quot;email&quot;`</span></span>
<span class="line">	Mobile   <span class="token builtin">string</span>    <span class="token string">`gorm:&quot;column:mobile;type:varchar(255);not null&quot; form:&quot;mobile&quot; json:&quot;mobile&quot;`</span></span>
<span class="line">	Gender   <span class="token builtin">int</span>       <span class="token string">`gorm:&quot;column:gender;type:varchar(255);not null&quot; form:&quot;gender&quot; json:&quot;gender&quot;`</span></span>
<span class="line">	State    <span class="token builtin">int</span>       <span class="token string">`gorm:&quot;column:state;type:varchar(255);not null&quot; form:&quot;state&quot; json:&quot;state&quot;`</span></span>
<span class="line">	Workflow <span class="token operator">*</span>Workflow <span class="token string">`gorm:&quot;-&quot;`</span></span>
<span class="line">	orm<span class="token punctuation">.</span>SoftDeletes</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了方便的集成，您可以在api.go路由下，创建资源路由，并在控制器中编写用户列表方法。</p><ul><li><p><code>api.go</code><br> 参考</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line">facades<span class="token punctuation">.</span><span class="token function">Route</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Middleware</span><span class="token punctuation">(</span>middleware<span class="token punctuation">.</span><span class="token function">Jwt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Prefix</span><span class="token punctuation">(</span><span class="token string">&quot;/api&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Group</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>router route<span class="token punctuation">.</span>Router<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  	userCtrl <span class="token operator">:=</span> controllers<span class="token punctuation">.</span><span class="token function">NewUserController</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">  	router<span class="token punctuation">.</span><span class="token function">Resource</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> userCtrl<span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><code>user_controller.go</code>中，查询用户信息</p></li></ul><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre><code><span class="line"><span class="token keyword">import</span> httpfacades <span class="token string">&quot;github.com/hulutech-web/http_result&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>UserController<span class="token punctuation">)</span> <span class="token function">Index</span><span class="token punctuation">(</span>ctx http<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> http<span class="token punctuation">.</span>Response <span class="token punctuation">{</span></span>
<span class="line">	users <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>models<span class="token punctuation">.</span>User<span class="token punctuation">{</span><span class="token punctuation">}</span></span>
<span class="line">	queries <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Queries</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">	result<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> httpfacades<span class="token punctuation">.</span><span class="token function">NewResult</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SearchByParams</span><span class="token punctuation">(</span>queries<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;excepts&quot;</span><span class="token punctuation">}</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ResultPagination</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>users<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;Dept&quot;</span><span class="token punctuation">}</span><span class="token operator">...</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">return</span> result</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>系统内置了emp模型，并提供了绑定方法，方便快速实现用户与员工的绑定</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: yuanhaozhuzhu@hotmail.com">袁浩</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/goravel-workflow.github.io/assets/app-qYP-ju7B.js" defer></script>
  </body>
</html>
